C:\Users\49802004863\Desktop\projeto-calcular-media\obj\Debug\net7.0\projeto-calcular-media.csproj.AssemblyReference.cache
C:\Users\49802004863\Desktop\projeto-calcular-media\obj\Debug\net7.0\projeto-calcular-media.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49802004863\Desktop\projeto-calcular-media\obj\Debug\net7.0\projeto-calcular-media.AssemblyInfoInputs.cache
C:\Users\49802004863\Desktop\projeto-calcular-media\obj\Debug\net7.0\projeto-calcular-media.AssemblyInfo.cs
C:\Users\49802004863\Desktop\projeto-calcular-media\obj\Debug\net7.0\projeto-calcular-media.csproj.CoreCompileInputs.cache
C:\Users\49802004863\Desktop\projeto-calcular-media\bin\Debug\net7.0\projeto-calcular-media.exe
C:\Users\49802004863\Desktop\projeto-calcular-media\bin\Debug\net7.0\projeto-calcular-media.deps.json
C:\Users\49802004863\Desktop\projeto-calcular-media\bin\Debug\net7.0\projeto-calcular-media.runtimeconfig.json
C:\Users\49802004863\Desktop\projeto-calcular-media\bin\Debug\net7.0\projeto-calcular-media.dll
C:\Users\49802004863\Desktop\projeto-calcular-media\bin\Debug\net7.0\projeto-calcular-media.pdb
C:\Users\49802004863\Desktop\projeto-calcular-media\obj\Debug\net7.0\projeto-calcular-media.dll
C:\Users\49802004863\Desktop\projeto-calcular-media\obj\Debug\net7.0\refint\projeto-calcular-media.dll
C:\Users\49802004863\Desktop\projeto-calcular-media\obj\Debug\net7.0\projeto-calcular-media.pdb
C:\Users\49802004863\Desktop\projeto-calcular-media\obj\Debug\net7.0\projeto-calcular-media.genruntimeconfig.cache
C:\Users\49802004863\Desktop\projeto-calcular-media\obj\Debug\net7.0\ref\projeto-calcular-media.dll
